[pytest]
addopts = -vv
          --allow-hosts=localhost,::1,127.0.0.1,127.0.1.1
          --cov file_store_manager
          --cov-report term
          --disable-pytest-warnings

testpaths = tests/unit

markers =
    slow
    local

env =
    AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
    AWS_XRAY_SDK_ENABLED=false
    UNDER_TEST=TRUE
    BOTO_LOG_LEVEL=INFO
    LOG_LEVEL=DEBUG
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=someid
    AWS_SECRET_ACCESS_KEY=somekey
    FILE_STORE_DYNAMODB_TABLE=FILE-STORE-MANAGER-TEST-TABLE
    QUEUE_URL=https://queue.amazonaws.com/123456789012/TestQueue
    PROJECT=file-store-manager
    DEPLOYMENT_ENVIRONMENT=dev
    EVENTS_SERVICE_NAME=file-store-manager
    EVENTS_EVENT_BUS=event_bus
